# InfinibandIbis

./: .gitignore  build.gradle  build.xml
C/: Makefile  common.c  common.h  ibcomm.c  ibcommunication.c
C/lib/: librdmacm.so.1  librdmacm.so.1.0.0
src/cz/adamh/utils/: NativeUtils.java
src/ibcommunication/c/: ibcommunication.c
src/ibis/ipl/impl/ib/: ByteBufferInputStream.java  ByteBufferOutputStream.java  IBCommunication.java  IbIbis.java  IbIbisStarter.java  IbProtocol.java  IbReceivePort.java  IbSendPort.java  IbServerSocket.java  IbSocket.java  IbSocketAddress.java  IbSocketFactory.java  OutputStreamSplitter.java  PInputStream.java  POutputStream.java  ReadChannel.java  RserverSocket.java  Rsocket.java  SplitterException.java  WriteChannel.java  WriteChannelSplitter.java
src/main/java/ibis/ipl/impl/ib/: ByteBufferOutputStream.java  IbReceivePort.java
