<project name="InfinibandIbis" basedir="." default="jar">

    <!-- properties for this project -->

    <property environment="env"/>

    <property name="src.dir"     value="src"/>
    <property name="c_src.dir"   value="C"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="include.dir" value="${build.dir}/include"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="external" location="external" />


    <!-- targets -->

    <target name="clean">
	<delete dir="${build.dir}"/>
    </target>

    <path id="external_jars">
	<fileset dir="${external}">
	    <include name="*.jar" />
	</fileset>
    </path>

    <target name="compile">
	<mkdir dir="${classes.dir}"/>
	<javac srcdir="${src.dir}" destdir="${classes.dir}"
	    debug="on" debuglevel="lines,vars,source">
	    <classpath refid="external_jars" />
	</javac>
    </target>

    <target name="gen_header" depends="compile">
	<mkdir dir="${include.dir}"/>
	<javah 
	    classpath="${classes.dir}"
	    class="ibis.ipl.impl.ib.IBCommunication"
	    outputFile="${include.dir}/ibcommunication.h">
	    <classpath refid="external_jars" />
	</javah>
    </target>

    <target name="compile_c" depends="gen_header">
	<exec executable="make" failonerror="true" dir="${c_src.dir}"> 
	    <arg value="clean"/>
	</exec>
	<exec executable="make" failonerror="true" dir="${c_src.dir}"> 
	</exec>
    </target>
    
    <target name="jar" depends="clean,compile_c">
	<mkdir dir="${jar.dir}"/>

	<checksum totalproperty="ib.checksum">
	    <fileset dir="${classes.dir}" includes="**/*.class"/>
	</checksum>

	<jar destfile="${jar.dir}/${ant.project.name}.jar" 
	    basedir="${classes.dir}">

	    <manifest>
		<attribute name="Ibis-Starter-Class" value="ibis.ipl.impl.ib.IbIbisStarter"/>
		<attribute name="Ibis-IPL-Version" value="2.3"/>
		<attribute name="Ibis-NickName" value="ib"/>
		<attribute name="Ibis-Implementation-Version" value="${ib.checksum}" />
	    </manifest>
	</jar>
    </target>
</project>
